HackerNews.MobileApp/HackerNews.MobileApp/Styles/StyleGuideTypography.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="HackerNews.MobileApp.Styles.StyleGuideTypography"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="ArticleCategory" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>
    <Style x:Key="ArticleContent" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="ArticleDate" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegularItalic}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextColor" Value="{StaticResource GreyC}" />
    </Style>
    <Style x:Key="ArticleScore" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="DarkH1" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegular}" />
        <Setter Property="FontSize" Value="44" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="DarkH2" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegular}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="DarkH3" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegular}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="DarkH4" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="DarkH5" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegularItalic}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="DarkH6" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style x:Key="DarkP" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style x:Key="LightH1" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegular}" />
        <Setter Property="FontSize" Value="44" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
    <Style x:Key="LightH2" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegular}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
    <Style x:Key="LightH3" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegular}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
    <Style x:Key="LightH4" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
    <Style x:Key="LightH5" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource ZillaSlabRegularItalic}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
    <Style x:Key="LightH6" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
    <Style x:Key="LightP" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource GreyA}" />
    </Style>
</ResourceDictionary>