HackerNews.MobileApp/HackerNews.MobileApp/Pages/Stories/StoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="HackerNews.MobileApp.Pages.Stories.StoriesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:HackerNews.MobileApp.Behaviors;assembly=HackerNews.MobileApp"
    xmlns:mobileApp="clr-namespace:HackerNews.MobileApp;assembly=HackerNews.MobileApp"
    xmlns:models="clr-namespace:HackerNews.MobileApp.Models;assembly=HackerNews.MobileApp"
    xmlns:stories="clr-namespace:HackerNews.MobileApp.Pages.Stories;assembly=HackerNews.MobileApp"
    Title="{Binding Title}"
    mobileApp:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="stories:StoriesViewModel"
    BackgroundColor="{StaticResource GreyA}">
    <StackLayout>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
        <ListView
            BackgroundColor="{StaticResource GreyA}"
            HasUnevenRows="true"
            IsVisible="{Binding IsNotBusy}"
            ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding GoToStoryCommand}"
                    Converter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Story">
                    <ViewCell>
                        <Grid Padding="30,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HeightRequest="56"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="56">
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource ArticleScore}"
                                    Text="{Binding Score}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource ArticleScore}"
                                    Text="votes"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label
                                    Margin="0,0,0,7"
                                    Style="{StaticResource ArticleCategory}"
                                    Text="{Binding Type, Converter={StaticResource StringToUppercaseConverter}}" />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource ArticleContent}"
                                    Text="{Binding Title}" />
                                <Label Style="{StaticResource ArticleDate}" Text="{Binding Time, Converter={StaticResource UnixTimeToDateTimeConverter}, StringFormat='{0:dd MMMM yyyy}'}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>