HackerNews.MobileApp/HackerNews.MobileApp/Pages/StoryDetail/StoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="HackerNews.MobileApp.Pages.StoryDetail.StoryView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobileApp="clr-namespace:HackerNews.MobileApp;assembly=HackerNews.MobileApp"
             xmlns:models="clr-namespace:HackerNews.MobileApp.Models;assembly=HackerNews.MobileApp"
             xmlns:storyDetail="clr-namespace:HackerNews.MobileApp.Pages.StoryDetail;assembly=HackerNews.MobileApp"
             Title="{Binding Title}"
             x:DataType="storyDetail:StoryViewModel"
             BackgroundColor="{StaticResource GreyA}"
             mobileApp:ViewModelLocator.AutoWireViewModel="true">
    <StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}" />
        <Grid IsVisible="{Binding IsNotBusy}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <ListView BackgroundColor="{StaticResource GreyA}"
                      HasUnevenRows="true"
                      SelectionMode="None"
                      ItemsSource="{Binding Comments}">
                <ListView.Header>
                    <StackLayout Padding="30,30,30,0">
                        <Label Style="{StaticResource ArticleCategory}" Text="{Binding Story.Type, Converter={StaticResource StringToUppercaseConverter}}" />
                        <Label Style="{StaticResource DarkH3}"
                               LineBreakMode="WordWrap"
                               Text="{Binding Story.Title}" />
                        <Label Style="{StaticResource ArticleDate}" Text="{Binding Story.Time, Converter={StaticResource UnixTimeToDateTimeConverter}, StringFormat='{0:dd MMMM yyyy}'}" />
                        <Label IsVisible="{Binding Story.Text, Converter={StaticResource VisibilityConverter}}"
                               Style="{StaticResource DarkP}"
                               Text="{Binding Story.Text}" />
                        <Label Style="{StaticResource DarkH6}"
                               HorizontalTextAlignment="End"
                               Text="{Binding Story.By, StringFormat='by {0}'}" />
                        <Label Style="{StaticResource DarkH6}" Text="Comments" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comment">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             BackgroundColor="{StaticResource Primary}" />
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label Style="{StaticResource DarkP}"
                                           Margin="22,15,30,0"
                                           MaxLines="3"
                                           TextType="Html"
                                           Text="{Binding Text}" />
                                    <Label Style="{StaticResource DarkH6}" Margin="22,0,30,15">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Time, Converter={StaticResource UnixTimeToDateTimeConverter}, StringFormat='{0:dd MMMM yyyy}'}" />
                                                <Span Text="{Binding By, StringFormat=' by {0}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="85" />
                </ListView.Footer>
            </ListView>
            <Button IsVisible="{Binding Story.Url, Converter={StaticResource VisibilityConverter}}"
                    Margin="30"
                    VerticalOptions="End"
                    Command="{Binding GoToUrlCommand}"
                    CommandParameter="{Binding Story.Url}"
                    Text="READ ARTICLE" />
        </Grid>
    </StackLayout>
</ContentPage>